# Elasticsearch-demo

./: README.md  docker-compose.yml  env-dev.env  pom.xml
src/main/java/com/example/elasticsearch/: ELoggerApplication.java  ServletInitializer.java
src/main/java/com/example/elasticsearch/config/: AppProperties.java  ElasticsearchConfig.java
src/main/java/com/example/elasticsearch/controller/: LogController.java
src/main/java/com/example/elasticsearch/exception/: GlobalExceptionHandler.java
src/main/java/com/example/elasticsearch/model/: LogDocument.java  LogRequest.java  PaginatedResponse.java
src/main/java/com/example/elasticsearch/repository/: LogRepository.java
src/main/java/com/example/elasticsearch/service/: LogService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/example/elasticsearch/: ELoggerApplicationTests.java
